CarsWPF/Views/AddCar.xaml

<Window x:Class="CarsWPF.Views.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsWPF.Views"
        mc:Ignorable="d"
        Title="AddCar" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Header="New Car" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.ColumnSpan="2" Source="{Binding CarImage, UpdateSourceTrigger=PropertyChanged}" Margin="10"></Image>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="20">Image</TextBlock>
                    <Button Width="50" VerticalAlignment="Center" Margin="10 0" Command="{Binding GetImageCommand}">...</Button>
                </StackPanel>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">Brand:</TextBlock>
                <TextBlock Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">Color:</TextBlock>
                <TextBlock Grid.Row="4" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">MaxSpeed:</TextBlock>

                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Text="{Binding CarImage, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Text="{Binding NewCar.Brand, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="20" Text="{Binding NewCar.Color, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Text="{Binding NewCar.MaxSpeed, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </GroupBox>
        <Button Grid.Row="1" Margin="10 5" FontSize="20" Command="{Binding AddCarCommand}">Add</Button>
    </Grid>
</Window>
