CarsWPF/Views/MainWindow.xaml

<Window x:Class="CarsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsWPF"
        mc:Ignorable="d"
        Title="Cars" Height="450" Width="800" MinHeight="400" MinWidth="750" x:Name="mnWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbCar" Margin="5" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" MaxWidth="100"/>
                            <ColumnDefinition Width="auto" MaxWidth="100"/>
                            <ColumnDefinition Width="auto" MaxWidth="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Image}" Margin="5 0" Width="100" Height="50"></Image>
                        <TextBlock Text="{Binding Brand}" Grid.Column="1" Margin="5 0" FontSize="17" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Color}" Grid.Column="2" Margin="5 0" FontSize="17" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding MaxSpeed}" Grid.Column="3" Margin="5 0" FontSize="17" VerticalAlignment="Center"></TextBlock>
                        <Button Grid.Column="4" Margin="10" HorizontalAlignment="Right" FontSize="17" Command="{Binding ElementName=lbCar, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">Delete</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox Grid.Column="1" Header="Selected Car" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.ColumnSpan="2" Source="{Binding SelectedCar.Image}" Margin="10"></Image>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="15">Brand:</TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="15">Color:</TextBlock>
                <TextBlock Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="15">MaxSpeed:</TextBlock>

                <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" VerticalAlignment="Center" FontSize="15" Text="{Binding SelectedCar.Brand}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" VerticalAlignment="Center" FontSize="15" Text="{Binding SelectedCar.Color}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" VerticalAlignment="Center" FontSize="15" Text="{Binding SelectedCar.MaxSpeed}"></TextBox>
            </Grid>
        </GroupBox>

        <UniformGrid Grid.Row="1" Grid.ColumnSpan="2" Columns="3">
            <Button Grid.Column="0" Grid.Row="1" Margin="10 5" FontSize="20" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=mnWindow}">Add</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="10 5" FontSize="20" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=mnWindow}">Edit</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="10 5" FontSize="20" Command="{Binding SaveCommand}">Save</Button>
        </UniformGrid>
    </Grid>
</Window>
